{
    "pages": [
        "pages/welcome/welcome",
        "pages/posts/posts",
        "pages/post-detail/post-detail"
    ],
    "window": {
        "navigationBarBackgroundColor": "#C22A1E"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "requiredBackgroundModes": ["audio", "location"]
}